SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/nfd?useSSL=false&allowPublicKeyRetrieval=true
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=215487

JWT_SECRET_KEY=innocentvictimsofmercilesscrimesfallpreytosomemadmensimpulsivedesignsstepafterstepwetrycontrollingourfatewhenwefinallystartlivingitsbecometoolatetrappedinsidethisoctavarium
